{
  "name": "sql-employee-tracker",
  "module": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "8.2.4",
    "pg": "^8.12.0"
  }
}